<!DOCTYPE HTML>
<html>
    <head><title></title>
   <style>
            body {
                background: rgb(230, 300, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(100, 126, 225);
                margin: 0 auto;
                margin-bottom;20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(30, 55, 8S5);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(1, 8, 19);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style> </head>
    
    <body>
        <div id="all-contents"></div>
            <nav>
                <header>Jaylen's Phenomenal Website</header>
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= portfolio.html">Portfolio<a/></li>
                </ul>
            </nav
            
            <main>
                <div class="sidebar">
                    <img src="http://www.carnival.com/~/media/Images/explore/destinations/ports/carnival-home-port-new-orleans-1.ashx"
                </div>
                
                <div class="contents">
                    <h1>Jaylen Provost</h1>
                    <p>Apprentice at Tulane University</p>
                    <section class = "interests">
                        <header>Interests</header>
                        <ul>
                            <li>Fishing</li>
                            <li>Traveling</li>
                            <li>Sports</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>

